# Configuration file

general {
    I:"Biome ID's start at"=40
    B:"Disable random textures for blocks"=false
    I:"Enchantment ID's start at"=80
    I:"Entity egg ID's start at"=300
    I:"Potion ID's start at (3 id's)"=32
}


